/* General settings */
@font-face {
    font-family: "Source Sans Pro";
    src: url(../fonts/SourceSansPro-Light.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    outline: none;
    margin-block: 0;
}
body {
    font-family: "Source Sans Pro", sans-serif;
}
h1 {
    font-size: 3.4rem;
    font-weight: 200;
}
h2 {
    font-size: 2.25rem;
    font-weight: 500;
    letter-spacing: -1px;
}
a, a:visited {
    color: black;
    text-decoration: none;
}
p {
    line-height: 36px;
    margin: 25px 0;
    font-size: 1.25rem;
}
.button {
    border: 1px solid #ccc;
    background: transparent;
    text-transform: uppercase;
    padding: 13px 30px;
    border-radius: 50px;
    display: inline-block;
    cursor: pointer;
    font: 700 0.75 "Source Sans Pro";
    letter-spacing: 2px;
    transition: 3s;
}
.button:hover, footer a:hover {
    border: 1px solid skyblue;
    color: skyblue;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 55px;
}
.section-1,
.section-2,
.contact {
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.08);
}
/*************************************/

body {
    font-family: "Source Sans Pro", sans-serif;
}
header {
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}
.img-banner {
    background: url(../img/banner.jpg) fixed right/cover;
}
/************** Section 1 ***************/
.section-1 {
    display: grid;
    grid-template-columns: 37% 63%;
    min-height: 400px;
}
.section-1 .img {
    background: url(../img/img-left.jpg)  center/cover;
}
/************** Section 2 ***************/
.section-2 {
    display: grid;
    grid-template-columns: 65% 35%;
    min-height: 400px;
}
.section-2 .img {
    background: url(../img/img-right.jpg)  right/cover;
}

/************** Contact ***************/

.contact {
    text-align: center;
    padding: 60px 0;
}
.form-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 224px;
    grid-template-areas: 
    "input1 input2"
    "texta texta";
    margin: 30px auto;
    width: 85%;
    max-width: 600px;
    gap: 10px;
}
.textarea {
    grid-area: texta;
}
label {
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 1px;
}
input[type="text"], 
textarea {
    width: 100%;
    margin: 20px 0 40px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: 0.2s;
}
input[type="text"]:focus,
textarea:focus {
    border: 2px solid skyblue;
}
textarea {
    resize: none;
    height: 180px;
}

/************** Contact ***************/

footer {
    padding: 70px 0 90px;
    position: relative;
}
footer::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 1px;
    background: rgba(0, 0, 0, 0.084);
    top: 0;
    left: 50%;
    transform: translate(-50%);
}
footer ul {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 33%;
    min-width: 300px;
}
footer a {
    border: 1px solid #ccc;
    border-radius: 50px;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}


